
// question number 2006 
// 2006. Count Number of Pairs With Absolute Difference K

// var countKDifference = function(nums, k) {
//     let count =0
//     for(let i = 0 ; i< nums.length ; i++ ){
//         for(let j = i+1; j<nums.length ; j++){
//             if((Math.abs(nums[i]-nums[j])) == k){
//                 count++
//             }
//         }
//     }
//     return count
// };


// 


// question Number = 3146
// 3146. Permutation Difference between Two Strings

// var findPermutationDifference = function(s, t) {

//     let sum =0
//     for(let i = 0; i < s.length ; i ++){
//         let j = t.indexOf(s[i])
//         sum += Math.abs(i-j)
//     }
//     return sum 
    
// };




// question number = 2621
// 2621. Sleep
// async function sleep(millis) {
//     await new Promise(resolve =>setTimeout(resolve,millis))
// }


// question number = 389
// 389. Find the Difference

// var findTheDifference = function(s, t) {
//    let freq ={}
//    for(let i = 0 ; i <s.length;i++){
//     freq[s[i]] = (freq[s[i]]||0)+1
//    }
//     let freqs={}
//     for(let j =0 ; j<t.length;j++){
//         freqs[t[j]] = (freqs[t[j]]||0)+1
//     }

//      for(let key in freqs){
//         if(!freq[key]||freq[key]!==freqs[key]){
//             return key
//         }
//      }
// };



// question 728
// 728. Self Dividing Numbers

// var selfDividingNumbers = function(left, right) {
//     let result =[]
//     for(let n = left ; n<=right;n++ ){
//         let curr = n
//         let flag = 0
//         while(curr>0){
//             let val = curr%10
//             if(val ===0 || n%val!==0){
//                 flag = 1
//                 break
//             }
//             curr = Math.floor(curr/10)
//         }
//         if(flag==0){
//             result.push(n)
//         }
//     }
//     return result
// };